<?php

/**
 * Description of kpaxOauth
 * http://www.hackingballz.com/herramientas/ofuscar-codigos.html
 *
 * @author juanfrasr
 */

class kpaxOauth {
    const URL = 'http://kpax.uoc.es/elgg/';
    const API_URL = 'http://kpax.uoc.es/webapps/svrKpax/';
    const VERSION = '1.0';
    const FORMAT = 'json';

    // Oauth

    private $oauth;
    private $key = 'kpax.module';
    private $secret = '__unused__';

    public function setKeySecret($key = '',$secret = ''){
        $this->key = $key;
        $this->secret = $secret;
    }
    
    public function getSignature($method = 'GET',$toUrl = '') {

        $hmac_method = new KpaxOAuthSignatureMethod_RSA_SHA1();

        $test_consumer = new OAuthConsumer($this->key, $this->secret, "about:blank");

        $acc_req = OAuthRequest::from_consumer_and_token($test_consumer, null, $method, $toUrl,null);
        $acc_req->sign_request($hmac_method, $test_consumer, null);

        return $acc_req->to_url();
    }

    public function test() {
  
        $consumer = new OAuthConsumer($this->key, $this->secret);

        $api_endpoint = 'http://localhost:8080/webapps/svrKpax/user/sign/elgg';

        $parameters = null;
        $req = OAuthRequest::from_consumer_and_token($consumer, null, "GET", $api_endpoint, $parameters);
        $sig_method = new KpaxOAuthSignatureMethod_RSA_SHA1();
        $req->sign_request($sig_method, $consumer, null); //note: double entry of token
        //get data using signed url
        
        $ch = curl_init($req->to_url());
        curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
        curl_setopt($ch, CURLOPT_POST, true);
        $res = curl_exec($ch);

        echo $res;
        curl_close($ch);
    }

}

/**
 * Class get information to service.
 *
 * @author juanfrasr
 */
class kpaxSrv {

    protected $url = "http://localhost:8080/webapps/svrKpax/";
    private $key;
    private $apiKey = "e4afd792d8730dded98e67ac6e9752bd35e764bc"; // Public API key generated by elgg
    private $oauthKpax = null;

    public function __construct($userName = "admin") { //ha de ser kPAXadmin o admin per defecte???
        $this->oauthKpax = new kpaxOauth();
        $userName = str_replace("uoc.edu_", "", $userName); //Case UOC login
        $body = 'username=' . trim($userName . "&apikey=" . $this->apiKey);
        $_SESSION["testappSession"] = $this->service("user/sign/elgg", "POST", $body);
    }

    public function getKey() {
        return $this->key;
    }
    
    public function oauth($key,$secret){
        $this->oauthKpax->setKeySecret($key, $secret);
    }
        
    private function service($action, $type = "GET", $body = "", $header = "application/json") {
        $url = $this->oauthKpax->getSignature($type, $this->url . $action);
        $options = array('method' => $type,
            'header' => 'Content-type: ' . $header,
            'content' => $body);
        $type_post = array('http' => $options);
        $context = stream_context_create($type_post);

        return file_get_contents($url, false, $context);
    }

    public function getGame($gameId, $campusSession) {

        return json_decode($this->service("game/" . $campusSession . "/get/" . $gameId));
    }

//NOU - El·liminat
//    public function getListGames($campusSession) {
//        //var_dump($this->service("game/" . $campusSession . "/list")); //Volem que torni l'objecte
//        json_decode($this->service("game/" . $campusSession . "/list"));
//    }

    public function addLikeGame($campusSession, $containerId, $productId) {
        $body = 'secretSession=' . $campusSession . '&containerId=' . $containerId;
        $this->service("game/like/" . $productId . "/add", "POST", $body);
    }

    public function delLikeGame($campusSession, $containerId, $productId) {
        $body = 'secretSession=' . $campusSession . '&containerId=' . $containerId;
        $this->service("game/like/" . $productId . "/del", "POST", $body);
    }

    public function getLikesGame($campusSession, &$entity) {
        $listLike = json_decode($this->service("game/like/" . $campusSession . "/list/" . $entity->getGuid()));
        return $listLike;
    }

    public function getLikeGame($campusSession, $idEntity) {
        $objLike = json_decode($this->service("game/like/" . $campusSession . "/get/" . $idEntity));
        return $objLike;
    }

//NOU - El·liminat
//    public function addGame($campusSession, $name, $idGame) {
//        $body = 'secretSession=' . $campusSession . '&name=' . $name . '&idGame=' . $idGame;
//        return $this->service("game/add", "POST", $body);
//    }

    public function delGame($campusSession, $idGame) {
        $body = 'secretSession=' . $campusSession;
        return $this->service("game/delete/" . $idGame, "POST", $body);
    }

    public function getScore($gameUid) {
        return json_decode($objScore = $this->service("game/score/" . $gameUid . "/list"));
    }

//NOU
// Begin Author: rviguera
    public function getListGames($campusSession, $idOrderer, $idFilterer, $fields, $values) {
        $body = 'secretSession=' . $campusSession;
    $count = count($fields);
    for ($i = 0; $i < $count; $i++) {
        $body = $body . "&fields=" . $fields[$i] . "&values=" . $values[$i];
    }
        return json_decode($this->service("game/" . $campusSession . "/list/" . $idOrderer . "/" . $idFilterer, "POST", $body));
    }

    public function getUserListGames($username, $campusSession) {
        //$body = 'secretSession=' . $campusSession . "&username=" . $username;
        return json_decode($this->service("game/" . $campusSession . "/listDev/" . $username));
        //var_dump($this->service("game/" . $campusSession . "/list/" . $username));
    }

    public function addGame($campusSession, $name, $idGame, $idCategory, $creationDate) {
        $body = 'secretSession=' . $campusSession . '&name=' . $name . '&idGame=' . $idGame . "&idCategory=" . $idCategory . "&creationDate=" . $creationDate;
        return $this->service("game/add", "POST", $body);
    }

    public function getCategories($campusSession) {
        $listCategories = json_decode($this->service("game/category/" . $campusSession . "/list/"));
        return $listCategories;
    }

    public function getCategory($campusSession, $idCategory) {
        $objCategory = json_decode($this->service("game/category/" . $campusSession . "/get/" . $idCategory));
        return $objCategory;
    }

    public function getCommentsGame($campusSession, $idGame) {
        $listComments = json_decode($this->service("game/comment/" . $campusSession . "/list/" . $idGame));
        return $listComments;
    }

    public function addCommentGame($campusSession, $idGame, $idComment) {
        $body = 'secretSession=' . $campusSession . "&idGame=" . $idGame;
        return $this->service("game/comment/" . $idComment . "/add", "POST", $body);
    }

    public function delCommentGame($campusSession, $idComment) {
        $body = 'secretSession=' . $campusSession . '&containerId=' . $containerId;
        return $this->service("game/comment/" . $idComment . "/del", "POST", $body);
    }

    public function getTagsGame($campusSession, $idGame) {
        $listTags = json_decode($this->service("game/tag/" . $campusSession . "/list/" . $idGame));
        return $listTags;
    }

    public function addDelTagsGame($campusSession, $idGame, $tagsCommaSeparated) {
        $body = 'secretSession=' . $campusSession . '&tags=' . $tagsCommaSeparated;
        return $this->service("game/tag/" . $idGame . "/addDel", "POST", $body);
    }
// Fi NOU
// NOU
// Autor: Carles
	public function getGameAchievements($idGame)
	{
		return json_decode($this->service("game/achievement/game/$idGame/list", "GET"));
	}

    public function getAchievement($idAch)
    {
        return json_decode($this->service("game/achievement/single/$idAch/get", "GET"));
    }
	
	public function getUserAchievementsForGame($idGame, $campusSession)
	{
		return json_decode($this->service("game/userachievements/$idGame/$campusSession/list", "GET"));
	}

    public function addAchievementToGame($campusSession, $idGame, $achName, $achDesc, $achMaxLevel = 0)
    {
        $body = 'campusSession='.$campusSession.'&achName='.$achName.'&achDesc='.$achDesc.'&achMaxLevel='.$achMaxLevel.'';
        return $this->service("game/achievement/add/$idGame", "POST", $body);
    }

    public function editAchievement($campusSession, $achId, $achName, $achDesc, $achMaxLevel = 0)
    {
        $body = 'campusSession='.$campusSession.'&achName='.$achName.'&achDesc='.$achDesc.'&achMaxLevel='.$achMaxLevel.'';
        return $this->service("game/achievement/edit/$achId", "POST", $body);
    }

    public function addRequirementToAchievement($campusSession, $idAch, $requires)
    {
        $body = 'campusSession='.$campusSession.'&requires='.$requires.'';
        return $this->service("game/achievement/addreq/$idAch", "POST", $body);
    }

    public function getAllAchievementRequirements()
    {
        return json_decode($this->service("game/achievementreqs/list", "GET"));
    }

    public function getAchievementRequirements($idAch)
    {
        return json_decode($this->service("game/achievement/reqs/$idAch/list", "GET"));
    }

    public function deleteAchievementFromGame($campusSession, $idAch)
    {
        $body = 'campusSession='.$campusSession.'';
        return $this->service("game/achievement/delete/$idAch", "POST", $body);
    }

    public function deleteAllAchievementRequirements($campusSession, $idAch)
    {
        $body = 'campusSession='.$campusSession.'';
        return $this->service("game/achievement/deletereqs/$idAch", "POST", $body);
    }

    public function testConnection()
    {
        $body = '';
        return $this->service("game/test", "GET", $body);
    }

    //Achievements
    public function unlockAchievement($campusSession, $secretGame, $idAch, $level = 0)
    {
        $body = 'campusSession='.$campusSession.'&secretGame='.$secretGame.'&level='.$level.'';
        return $this->service("game/achievement/unlock/$idAch", "POST", $body);
    }

    //Leagues
    public function getLeagues($filter)
    {
        return json_decode($this->service("game/leagues/list/$filter"));
    }

    public function getUserLeagues($campusSession)
    {
        $body = 'campusSession='.$campusSession.'';
        return json_decode($this->service("game/leagues/user/list", "POST", $body));
    }

    public function getLeague($campusSession, $idLeague)
    {
        $body = 'campusSession='.$campusSession.'';
        return json_decode($this->service("game/league/$idLeague/view", "POST", $body));
    }

    public function checkLeagueSubmitScore($campusSession, $secretGame, $idLeague, $distribution, $checkType)
    {
        $body = 'campusSession='.$campusSession.'&secretGame='.$secretGame.'&score=0';
        return $this->service("game/league/$idLeague/score/submit/$distribution/$checkType", "POST", $body);
    }

    public function submitLeagueSingleScoretable($campusSession, $secretGame, $idLeague, $score)
    {
        $body = 'campusSession='.$campusSession.'&secretGame='.$secretGame.'&score='.$score.'';
        return $this->service("game/league/$idLeague/score/submit/single/scoretable", "POST", $body);
    }

    public function submitLeagueSingleKnockout($campusSession, $secretGame, $idLeague, $knockout)
    {
        $body = 'campusSession='.$campusSession.'&secretGame='.$secretGame.'&score='.$knockout.'';
        return $this->service("game/league/$idLeague/score/submit/single/knockout", "POST", $body);
    }

    public function submitLeagueSingleTree($campusSession, $secretGame, $idLeague, $score)
    {
        $body = 'campusSession='.$campusSession.'&secretGame='.$secretGame.'&score='.$score.'';
        return $this->service("game/league/$idLeague/score/submit/single/tree", "POST", $body);
    }

    public function submitLeagueTeamScoretable($campusSession, $secretGame, $idLeague, $score)
    {
        $body = 'campusSession='.$campusSession.'&secretGame='.$secretGame.'&score='.$score.'';
        return $this->service("game/league/$idLeague/score/submit/teams/scoretable", "POST", $body);
    }

    public function submitLeagueTeamKnockout($campusSession, $secretGame, $idLeague, $knockout)
    {
        $body = 'campusSession='.$campusSession.'&secretGame='.$secretGame.'&score='.$knockout.'';
        return $this->service("game/league/$idLeague/score/submit/teams/knockout", "POST", $body);
    }

    public function submitLeagueTeamTree($campusSession, $secretGame, $idLeague, $score)
    {
        $body = 'campusSession='.$campusSession.'&secretGame='.$secretGame.'&score='.$score.'';
        return $this->service("game/league/$idLeague/score/submit/teams/tree", "POST", $body);
    }

    public function initGameInstance($campusSession, $secretGame)
    {
        $body = 'secretSession='.$campusSession.'&secretGame='.$secretGame.'';
        return $this->service("game/instance/init", "POST", $body);
    }

    public function endGameInstance($campusSession, $secretGame)
    {
        $body = 'secretSession='.$campusSession.'&secretGame='.$secretGame.'';
        return $this->service("game/instance/end", "POST", $body);
    }
// Fi NOU
}

?>
